<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="./src/css/style.css">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <style>
    
  </style>
</head>
<body>

  <main>
    <section class="one">

      <img class="logo" src="./images/logo.svg" alt="">

      <div class="icons">
        <img class="icon document" src="./images/icon-document.svg" alt="">
        <img class="icon folder" src="./images/icon-folder.svg" alt="">
        <img class="icon upload" src="./images/icon-upload.svg" alt="">
      </div>

    </section>

    <section class="two">

      <p>
        You’ve used <strong>815 GB</strong>  of your storage
      </p>

      <div class="size-bar">
        <div class="color-bar">
          <div class="boll"></div>
        </div>
      </div>

      <div class="sizes">
        <span class="gb">
          0 GB
        </span>
        <span class="gb">
          1000 GB  
        </span>
      </div>
    </section>

    <section class="three">
      <h1>185</h1><span class="left">GB Left</span>

      <section class="triangulo"></section>
    </section>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Tusnu">Tusnu</a>.
  </div>
</body>
</html>